set -g base-index 1
set -g pane-base-index 1
set -g default-terminal "screen-256color"
set -g history-limit 4096

bind - split-window -v
bind _ split-window -v
bind \ split-window -h
bind | split-window -h

set -g status-bg black
set -g status-fg white

set -g pane-active-border-bg black
set -g pane-active-border-fg white

set -g status-left ""
set -g status-right ""

setw -g window-status-bg white
setw -g window-status-fg black

set -g status-justify centre
